{
    "crossword": [
        "1.pdf",
        "Ашик-Кериб.docx",
        "Ашик-Кериб.pdf",
        "Бородино.docx",
        "Бородино.pdf",
        "Как Пушкин РЯ изменил 3-4 класс ответы.pdf",
        "Как Пушкин РЯ изменил 3-4 класс.docx",
        "Лицей ответы.pdf",
        "Лицей.docx",
        "Михайловское ответы.pdf",
        "Михайловское.docx",
        "Пушкин + Инзов ответы.pdf",
        "Пушкин био 3-4 1.docx",
        "Пушкин био 3-4 2 ответы.pdf",
        "Пушкин био 3-4 2.docx",
        "Пушкин био 3-4 ответы 1.pdf",
        "Пушкин био 3-4 ответы.pdf",
        "Пушкин и лицей 2 класс 1 ответы.pdf",
        "Пушкин и лицей 2 класс 1.docx",
        "Пушкин разное.pdf",
        "Христианские праздники 3-4 класс 1.docx",
        "Христианские праздники 3-4 класс 1.pdf",
        "Христианские праздники 3-4 класс ответы.pdf",
        "Христианские праздники 3-4 класс.docx"
    ],
    "read": [
        "Архив 1.docx",
        "Архив 2.docx",
        "Бланк.docx",
        "Болдино 3-4 2 ответы.docx",
        "Болдино 3-4 2.docx",
        "Болдино 3-4 ответы.docx",
        "Болдино 3-4.docx",
        "Инзов ключи.docx",
        "Лицей пропуски 1.docx",
        "Лицей пропуски.docx",
        "Михайловское пропуски 1.docx",
        "Михайловское пропуски.docx",
        "Пропуски 2 ключи.docx",
        "Пропуски 2.docx",
        "Пропуски ключи.docx",
        "Пушкин 2 ключи.docx",
        "Пушкин 2.docx",
        "Пушкин ключи.docx",
        "Середниково 2.docx",
        "Середниково.docx"
    ]
}